{
  "name": "Escape games pédagogiques CM1 · CM2",
  "short_name": "Escape games",
  "description": "Escape games d'histoire, de géographie, d'EMC et de sciences pour le CM1 et le CM2, jouables hors connexion.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1846",
  "theme_color": "#1d3a8a",
  "icons": [
    { "src": "commun/icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "commun/icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "commun/icones/icone-masquable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
