{
  "name": "Le Journal du Nautilus — Vingt mille lieues sous les mers",
  "short_name": "Nautilus",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050e15",
  "theme_color": "#0b2230",
  "lang": "fr",
  "icons": [{ "src": "assets/images/ui/icone.svg", "sizes": "any", "type": "image/svg+xml" }]
}
