{
  "name": "Le Sceau de la République",
  "short_name": "Le Sceau de ",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050e15",
  "theme_color": "#0b2230",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/images/ui/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
